<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Our Team</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
          
        }
        .out {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .team-container {
            overflow: hidden;
        }
        .team-member {
            width: 30%;
            float: left;
            margin: 1%;
            padding: 2px;
            border-radius: 2px;
            background-color: #f9f9f9;
            text-align: center;
        }
        .team-member h2 {
            font-size: 1.em;
            margin: 1px 0;
        }
        .team-member h3 {
            font-size: 1.em;
            margin: 1px 0;
            color: #777;
        }
        .team-member .fa {
            margin: 0 1px;
        }
        .team-member p {
            font-size: 0.5em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="out">
        <h1>OUR AMAZING TEAM</h1>
        <p>Lorem ipsum dolor sit amet consectetur</p>
        <div class="team-container">
            <div class="team-member">
                <h2>Praveen Anand</h2>
                <h3>Lead Designer</h3>
                <i class="fa-brands fa-twitter fa-xl"></i>
                <i class="fa-brands fa-facebook fa-xl"></i>
                <i class="fa-brands fa-linkedin fa-xl"></i>
            </div>
            <div class="team-member">
                <h2>Dania Petersen</h2>
                <h3>Lead Marketer</h3>
                <i class="fa-brands fa-twitter fa-xl"></i>
                <i class="fa-brands fa-facebook fa-xl"></i>
                <i class="fa-brands fa-linkedin fa-xl"></i>
            </div>
            <div class="team-member">
                <h2>Larry Parker</h2>
                <h3>Lead Developer</h3>
                <i class="fa-brands fa-twitter fa-xl"></i>
                <i class="fa-brands fa-facebook fa-xl"></i>
                <i class="fa-brands fa-linkedin fa-xl"></i>

            </div>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod officiis iste nam saepe veniam, et quas ab aspernatur delectus ex porro earum ad aut quia velit rem enim sint ratione.</p>

</body>
</html>
